; Numem does in some instances use function, variable and class names that do not conform to phobos
; We don't want linter warnings for those.
[analysis.config.StaticAnalysisConfig]
style_check="disabled"
object_const_check="disabled"