name "numem"
description "Memory managment utilities for D"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"
targetPath "out/"

// Enable Objective-C integration on apple platforms.
configuration "appleos" {
    platforms "osx" "ios" "watchos" "tvos" "visionos"
    targetType "library"

    version "appleOS"

    dependency "objective-d" version="~>1.0" optional=true default=false
}

configuration "main" {
    targetType "library"
}

configuration "unittest" {
    dependency "silly" version="~>1.1.1"
}
