name "numem"
description "Memory managment utilities for D"
copyright "Copyright © 2023, Inochi2D Project"
authors "Kitsunebi Games" "Luna" "Inochi2D Project"
license "BSL-1.0"
targetPath "out/"

subPackage "modules/hookset-libc"

dependency "numem:hookset-libc" version="*" optional=true default=true
dependency "silly" version="~>1.1.1" optional=true default=true

// Needed for ddox.
dflags "-oq" platform="ldc2"

configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    sourcePaths "tests/"
}