name "numem"
description "Memory managment utilities for D"
copyright "Copyright © 2023, Inochi2D Project"
authors "Kitsunebi Games" "Luna" "Inochi2D Project"
license "BSL-1.0"
targetPath "out/"

subPackage "modules/hookset-libc"
subPackage "modules/hookset-wasm"

// Needed for ddox.
dflags "-oq" platform="ldc"

configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}

configuration "unittest" {
    targetType "autodetect"

    dependency "numem:hookset-libc" version="*"
    
    dependency "silly" version="~>1.1.1"
    sourcePaths "numem/" "tests/"
    importPaths "numem/" "tests/"
}