name "numem"
description "Memory managment utilities for D"
copyright "Copyright © 2023, Inochi2D Project"
authors "Kitsunebi Games" "Luna" "Inochi2D Project"
license "BSL-1.0"
targetPath "out/"

toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"

subPackage "modules/hookset-libc"
subPackage "modules/hookset-wasm"
subPackage "modules/hookset-dgc"

// Needed for ddox.
dflags "-oq" platform="ldc"

configuration "library" {
    targetType "staticLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    
    dependency "silly" version="~>1.1.1"
    sourcePaths "source/" "tests/"
    importPaths "source/" "tests/"
}

configuration "unittest-gc" {
    targetType "autodetect"

    dependency "numem:hookset-dgc" version="*"
    
    dependency "silly" version="~>1.1.1"
    sourcePaths "source/" "tests/"
    importPaths "source/" "tests/"
}